<html>
<head>
    <style>
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 900px;
       float:right;
       border:1px solid none;}
       .box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
   .wd{
           width: 300px;
           height: 539px;
           background-color:rebeccapurple;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color:springgreen;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: rgb(0, 255, 98);
 }
}
   </style>
</head>
<body>
<script src="https://www.booking.com/searchresults.en-gb.html?aid=311984&label=fortune-landmark-14FCkoCg9_1grlOw2uW6BwS162166439472%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-659523531%3Alp9061732%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA&sid=40570eed92a4402003a88a94da82c2f6&city=-2088270&expand_sb=1&highlighted_hotels=300663&hlrd=no_dates&keep_landing=1&redirected=1&source=hotel&gclid=CjwKCAjws8yUBhA1EiwAi_tpERUB-ozH36s3W1FQC1XFG2098NH-x3J1n6kz3LqRae8yqIuCyOvejBoCKSIQAvD_BwE&room1=A,A,;></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
   <div class="box">
<div class="mainmenu">
<img src="food.png">`1
<a data-image = "food.png" href=""> Home</a>
<a data-image = "menucard.jpg" href=""> Menu</a>
<a href=""> FAQ</a>
<a href=""> Contact</a>
</div>
   </div>
   <div class="wd">
<h1> Welcome </h1>
<h4> <B> to royal palace.</B></h4>
<h2> Call 90********8</h2><br><br>
<div class="opt">
<form action="" method="post">
<input type="number" value="promo code"
<input type="button" value="add to cart "
<input type="button" value="ORDER">
</form>
</div>
</div>
</body>